# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: headunit
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/

#############################################
# Utility command for proto

build proto: phony CMakeFiles/proto hu/generated.x64/hu.pb.cc hu/generated.x64/hu.pb.h

# =============================================================================
# Object build statements for EXECUTABLE target headunit


#############################################
# Order-only phony target for headunit

build cmake_object_order_depends_target_headunit: phony || hu/generated.x64/hu.pb.cc hu/generated.x64/hu.pb.h proto

build CMakeFiles/headunit.dir/hu/hu_aap.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/hu_aap.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/hu/hu_aap.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir/hu

build CMakeFiles/headunit.dir/hu/hu_aad.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/hu_aad.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/hu/hu_aad.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir/hu

build CMakeFiles/headunit.dir/hu/hu_ssl.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/hu_ssl.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/hu/hu_ssl.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir/hu

build CMakeFiles/headunit.dir/hu/hu_usb.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/hu_usb.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/hu/hu_usb.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir/hu

build CMakeFiles/headunit.dir/hu/hu_uti.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/hu_uti.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/hu/hu_uti.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir/hu

build CMakeFiles/headunit.dir/hu/hu_tcp.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/hu_tcp.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/hu/hu_tcp.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir/hu

build CMakeFiles/headunit.dir/hu/generated.x64/hu.pb.cc.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64/hu.pb.cc || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/hu/generated.x64/hu.pb.cc.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir/hu/generated.x64

build CMakeFiles/headunit.dir/common/audio.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common/audio.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/common/audio.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir/common

build CMakeFiles/headunit.dir/common/glib_utils.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common/glib_utils.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/common/glib_utils.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir/common

build CMakeFiles/headunit.dir/common/command_server.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common/command_server.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/common/command_server.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir/common

build CMakeFiles/headunit.dir/common/web++/web++.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common/web++/web++.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/common/web++/web++.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir/common/web++

build CMakeFiles/headunit.dir/bt/ub_bluetooth.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/bt/ub_bluetooth.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/bt/ub_bluetooth.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir/bt

build CMakeFiles/headunit.dir/outputs.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/outputs.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/outputs.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir

build CMakeFiles/headunit.dir/callbacks.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/callbacks.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/callbacks.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir

build CMakeFiles/headunit.dir/server.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/server.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/server.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir

build CMakeFiles/headunit.dir/main.cpp.o: CXX_COMPILER__headunit_unscanned_ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/main.cpp || cmake_object_order_depends_target_headunit
  DEP_FILE = CMakeFiles/headunit.dir/main.cpp.o.d
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing -std=gnu++11
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/orc-0.4 -I/usr/include/libusb-1.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/SDL2 -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/common -I/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64
  OBJECT_DIR = CMakeFiles/headunit.dir
  OBJECT_FILE_DIR = CMakeFiles/headunit.dir


# =============================================================================
# Link build statements for EXECUTABLE target headunit


#############################################
# Link the executable headunit

build headunit: CXX_EXECUTABLE_LINKER__headunit_ CMakeFiles/headunit.dir/hu/hu_aap.cpp.o CMakeFiles/headunit.dir/hu/hu_aad.cpp.o CMakeFiles/headunit.dir/hu/hu_ssl.cpp.o CMakeFiles/headunit.dir/hu/hu_usb.cpp.o CMakeFiles/headunit.dir/hu/hu_uti.cpp.o CMakeFiles/headunit.dir/hu/hu_tcp.cpp.o CMakeFiles/headunit.dir/hu/generated.x64/hu.pb.cc.o CMakeFiles/headunit.dir/common/audio.cpp.o CMakeFiles/headunit.dir/common/glib_utils.cpp.o CMakeFiles/headunit.dir/common/command_server.cpp.o CMakeFiles/headunit.dir/common/web++/web++.cpp.o CMakeFiles/headunit.dir/bt/ub_bluetooth.cpp.o CMakeFiles/headunit.dir/outputs.cpp.o CMakeFiles/headunit.dir/callbacks.cpp.o CMakeFiles/headunit.dir/server.cpp.o CMakeFiles/headunit.dir/main.cpp.o || proto
  FLAGS = -g -rdynamic -pthread -Wno-unused-parameter -Wno-narrowing
  LINK_LIBRARIES = -lgstapp-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstcodecparsers-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lusb-1.0  -lssl  -lcrypto  -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lX11  -lprotobuf  -lSDL2  -ludev  -lasound  -lpulse-simple  -lpulse  -ldl  -lpthread
  OBJECT_DIR = CMakeFiles/headunit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = headunit
  TARGET_PDB = headunit.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit && /opt/st/stm32cubeclt_1.18.0/CMake/bin/ccmake -S/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit -B/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit && /opt/st/stm32cubeclt_1.18.0/CMake/bin/cmake --regenerate-during-build -S/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit -B/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/proto

build CMakeFiles/proto | ${cmake_ninja_workdir}CMakeFiles/proto: phony hu/generated.x64/hu.pb.cc hu/generated.x64/hu.pb.h


#############################################
# Custom command for hu/generated.x64/hu.pb.cc

build hu/generated.x64/hu.pb.cc hu/generated.x64/hu.pb.h | ${cmake_ninja_workdir}hu/generated.x64/hu.pb.cc ${cmake_ninja_workdir}hu/generated.x64/hu.pb.h: CUSTOM_COMMAND hu/hu.proto
  COMMAND = cd /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit && /usr/bin/protoc --proto_path=/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/ --cpp_out=/home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/generated.x64/ /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit/hu/hu.proto
  DESC = Generating hu/generated.x64/hu.pb.cc, hu/generated.x64/hu.pb.h
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/soundsensor-1485/Projetos/car_multimedia/lv_car_multimedia/lib/headunit

build all: phony headunit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPkgConfig.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindProtobuf.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindThreads.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindPkgConfig.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindProtobuf.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/FindThreads.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /opt/st/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
